# SABER 3-5-9
Datos separados por año, y cada año separado entre datos censales y de muestra.
los datos censales divididos a su vez en complementarios, establecimientos, municipios y sedes

In [1]:
import pandas as pd
%run -i ../tools/functions.py

## AÑO 2009
### Datos Censales

#### Establecimientos
Se observa que todas las columnas son numericas

In [2]:
Sci_5_Completo = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_CIENCIAS_5_COMPLETO.txt", delimiter = "|")

In [22]:
print("File Shape", Sci_5_Completo.shape)
print(shape_cols(Sci_5_Completo))
Sci_5_Completo.describe()

File Shape (12375, 12)
Columns found:  12
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,PROMEDIO,ERROR_ESTANDAR,DESVIACION,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,1.237500e+04,12375.000000,12375.000000,12375.000000,12375.000000,12375.000000,12374.000000,12375.000000,12375.000000,12375.000000,12375.000000,12375.000000
mean,2.482469e+11,59.955636,42.231758,0.321131,65.933187,310.879354,10.707725,65.704485,16.136162,47.555717,23.669172,12.815030
std,9.063312e+10,64.656306,46.323728,0.466930,71.866218,51.895262,5.541009,12.921773,14.839058,16.901925,13.654969,16.946163
min,3.085730e+10,6.000000,6.000000,0.000000,6.000000,167.000000,1.173000,23.000000,0.000000,0.000000,0.000000,0.000000
25%,1.761900e+11,18.000000,12.000000,0.000000,19.000000,274.000000,6.429000,58.000000,4.000000,39.000000,13.000000,2.000000
50%,2.520790e+11,35.000000,24.000000,0.000000,38.000000,303.000000,9.694000,66.000000,13.000000,51.000000,23.000000,6.000000
75%,3.110011e+11,77.000000,54.000000,1.000000,84.999945,342.000000,13.878000,73.000000,24.000000,59.000000,33.000000,17.000000
max,9.257540e+11,615.000000,610.000000,1.000000,861.999780,500.000000,51.429000,237.000000,97.000000,98.000000,80.000000,100.000000

In [5]:
Sci_5_Simp = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_CIENCIAS_5_SIMPLIFICADO.txt", delimiter = "|")

In [23]:
print("File Shape", Sci_5_Simp.shape)
print(shape_cols(Sci_5_Simp))
Sci_5_Simp.describe()

File Shape (4156, 9)
Columns found:  9
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,4.156000e+03,4156.000000,4156.000000,4156.000000,4156.000000,4156.000000,4156.000000,4156.000000,4156.000000
mean,2.607746e+11,4.111886,2.901829,0.060154,4.461518,0.333253,1.226420,0.776468,0.498556
std,7.518098e+10,3.507701,1.719286,0.237801,2.562813,0.696120,1.183311,0.938460,0.932756
min,1.050340e+11,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2.054670e+11,2.000000,2.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000
50%,2.520790e+11,4.000000,3.000000,0.000000,4.000000,0.000000,1.000000,1.000000,0.000000
75%,3.080010e+11,5.000000,4.000000,0.000000,6.000000,0.000000,2.000000,1.000000,1.000000
max,8.661700e+11,167.000000,52.000000,1.000000,33.000000,5.000000,5.000000,5.000000,5.000000

In [7]:
Sci_9_Completo = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_CIENCIAS_9_COMPLETO.txt", delimiter = "|")

In [24]:
print("File Shape", Sci_9_Completo.shape)
print(shape_cols(Sci_9_Completo))
Sci_9_Completo.describe()

File Shape (8324, 12)
Columns found:  12
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,PROMEDIO,ERROR_ESTANDAR,DESVIACION,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,8.324000e+03,8324.000000,8324.000000,8324.000000,8324.000000,8324.000000,8324.000000,8324.000000,8324.000000,8324.000000,8324.000000,8324.000000
mean,2.348645e+11,65.063311,46.050216,0.369053,69.642611,299.819558,9.650456,62.140557,14.559947,51.092023,27.396444,7.128544
std,9.432540e+10,65.376441,47.701194,0.482577,69.879472,54.163190,4.901698,10.834925,14.764657,18.200591,17.291522,13.630076
min,3.085730e+10,6.000000,6.000000,0.000000,6.000000,128.000000,0.816000,26.000000,0.000000,0.000000,0.000000,0.000000
25%,1.520010e+11,21.000000,15.000000,0.000000,23.000000,264.000000,5.969000,55.000000,3.000000,43.000000,13.750000,0.000000
50%,2.236600e+11,42.000000,30.000000,0.000000,45.000020,292.000000,8.622000,62.000000,10.000000,56.000000,26.000000,2.000000
75%,3.110010e+11,85.000000,59.000000,1.000000,90.000038,327.000000,12.398000,69.000000,21.000000,63.000000,40.000000,7.000000
max,8.470010e+11,1016.000000,676.000000,1.000000,1016.000960,500.000000,46.378000,150.000000,100.000000,97.000000,89.000000,100.000000

In [8]:
Sci_9_Simp = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_CIENCIAS_9_SIMPLIFICADO.txt", delimiter = "|")

In [25]:
print("File Shape", Sci_9_Simp.shape)
print(shape_cols(Sci_9_Simp))
Sci_9_Simp.describe()

File Shape (776, 9)
Columns found:  9
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,7.760000e+02,776.000000,776.000000,776.000000,776.000000,776.000000,776.000000,776.000000,776.000000
mean,2.707935e+11,5.028351,3.398196,0.036082,5.693495,0.590206,1.911082,0.721649,0.134021
std,7.022457e+10,2.328886,1.394902,0.186616,2.765766,0.905671,1.354974,1.000565,0.500402
min,1.052090e+11,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2.187530e+11,3.000000,2.000000,0.000000,3.999990,0.000000,1.000000,0.000000,0.000000
50%,2.681495e+11,5.000000,4.000000,0.000000,6.000000,0.000000,2.000000,0.000000,0.000000
75%,3.087581e+11,7.000000,4.000000,0.000000,7.000000,1.000000,3.000000,1.000000,0.000000
max,8.470010e+11,23.000000,15.000000,1.000000,17.000000,5.000000,5.000000,5.000000,5.000000

In [11]:
Lang_5_Completo = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_LENGUAJE_5_COMPLETO.txt", delimiter = "|")

In [26]:
print("File Shape", Lang_5_Completo.shape)
print(shape_cols(Lang_5_Completo))
Lang_5_Completo.describe()

File Shape (12249, 12)
Columns found:  12
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,PROMEDIO,ERROR_ESTANDAR,DESVIACION,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,1.224900e+04,12249.000000,12249.000000,12249.000000,12249.000000,12249.000000,12248.000000,12249.000000,12249.000000,12249.000000,12249.000000,12249.000000
mean,2.479168e+11,60.419789,42.354641,0.359213,66.269655,307.837211,11.147609,65.395542,16.350967,39.596212,30.046371,14.176014
std,9.061876e+10,64.811055,46.372698,0.479789,71.813933,50.505013,5.708436,11.900128,14.753970,15.905006,14.023651,17.383917
min,3.085730e+10,6.000000,6.000000,0.000000,6.000000,163.000000,1.224000,24.000000,0.000000,0.000000,0.000000,0.000000
25%,1.761090e+11,18.000000,12.000000,0.000000,19.000020,272.000000,6.786000,58.000000,4.000000,30.000000,20.000000,2.000000
50%,2.520190e+11,35.000000,24.000000,0.000000,38.000040,300.000000,10.102000,66.000000,13.000000,43.000000,30.000000,8.000000
75%,3.110011e+11,78.000000,55.000000,1.000000,85.000170,339.000000,14.541000,72.000000,24.000000,51.000000,40.000000,19.000000
max,9.257540e+11,615.000000,608.000000,1.000000,862.000230,500.000000,50.867000,176.000000,95.000000,90.000000,87.000000,100.000000

In [12]:
Lang_5_Simp = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_LENGUAJE_5_SIMPLIFICADO.txt", delimiter = "|")

In [27]:
print("File Shape", Lang_5_Simp.shape)
print(shape_cols(Lang_5_Simp))
Lang_5_Simp.describe()

File Shape (4130, 9)
Columns found:  9
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,4.130000e+03,4130.000000,4130.000000,4130.000000,4130.000000,4130.000000,4130.000000,4130.000000,4130.000000
mean,2.605358e+11,4.223729,2.923971,0.071671,4.542326,0.350363,1.107990,0.957385,0.407264
std,7.560015e+10,3.730159,1.878620,0.257973,2.616244,0.687223,1.118531,1.023400,0.820095
min,1.050340e+11,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2.054250e+11,2.000000,2.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000
50%,2.520510e+11,4.000000,3.000000,0.000000,4.000000,0.000000,1.000000,1.000000,0.000000
75%,3.080010e+11,5.000000,4.000000,0.000000,6.000000,1.000000,2.000000,2.000000,1.000000
max,8.661700e+11,167.000000,52.000000,1.000000,36.000000,4.000000,5.000000,5.000000,5.000000

In [13]:
Lang_9_Completo = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_LENGUAJE_9_COMPLETO.txt", delimiter = "|")

In [28]:
print("File Shape", Lang_9_Completo.shape)
print(shape_cols(Lang_9_Completo))
Lang_9_Completo.describe()

File Shape (8319, 12)
Columns found:  12
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,PROMEDIO,ERROR_ESTANDAR,DESVIACION,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,8.319000e+03,8319.000000,8319.000000,8319.000000,8319.000000,8319.000000,8319.000000,8319.000000,8319.000000,8319.000000,8319.000000,8319.000000
mean,2.347448e+11,65.086429,45.970790,0.342830,69.713555,298.211804,9.510604,62.324318,15.915975,42.611372,36.835437,4.792884
std,9.434098e+10,65.385267,47.670434,0.474684,70.021881,53.322634,4.857258,10.146054,16.092567,17.021508,20.381053,10.531694
min,3.085730e+10,6.000000,6.000000,0.000000,6.000000,102.000000,0.867000,23.000000,0.000000,0.000000,0.000000,0.000000
25%,1.520010e+11,21.000000,15.000000,0.000000,23.000000,263.500000,5.918000,56.000000,4.000000,34.000000,20.000000,0.000000
50%,2.235800e+11,42.000000,30.000000,0.000000,45.000000,292.000000,8.520000,63.000000,11.000000,46.000000,36.000000,1.000000
75%,3.110010e+11,85.000000,59.000000,1.000000,90.000135,326.000000,12.245000,68.000000,23.000000,54.000000,53.000000,4.000000
max,8.470010e+11,1016.000000,676.000000,1.000000,1016.000960,500.000000,40.561000,137.000000,100.000000,94.000000,100.000000,91.000000

In [14]:
Lang_9_Simp = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_LENGUAJE_9_SIMPLIFICADO.txt", delimiter = "|")

In [29]:
print("File Shape", Lang_9_Simp.shape)
print(shape_cols(Lang_9_Simp))
Lang_9_Simp.describe()

File Shape (791, 9)
Columns found:  9
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,7.910000e+02,791.000000,791.000000,791.000000,791.000000,791.000000,791.00000,791.000000,791.000000
mean,2.694889e+11,5.103666,3.371681,0.036662,5.786937,0.715550,1.52086,1.011378,0.054362
std,6.801365e+10,2.680804,1.620566,0.188051,3.108654,1.026854,1.17861,1.154462,0.331209
min,1.052090e+11,1.000000,1.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000
25%,2.185045e+11,3.000000,2.000000,0.000000,3.999990,0.000000,1.00000,0.000000,0.000000
50%,2.681760e+11,5.000000,4.000000,0.000000,6.000000,0.000000,1.00000,1.000000,0.000000
75%,3.080011e+11,7.000000,4.000000,0.000000,7.000000,1.000000,2.00000,2.000000,0.000000
max,8.470010e+11,36.000000,25.000000,1.000000,36.000000,5.000000,5.00000,5.000000,5.000000

In [15]:
Math_5_Completo = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_MATEMATICAS_5_COMPLETO.txt", delimiter = "|")

In [30]:
print("File Shape", Math_5_Completo.shape)
print(shape_cols(Math_5_Completo))
Math_5_Completo.describe()

File Shape (12334, 12)
Columns found:  12
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,PROMEDIO,ERROR_ESTANDAR,DESVIACION,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,1.233400e+04,12334.000000,12334.000000,12334.000000,12334.000000,12334.000000,12333.000000,12334.000000,12334.000000,12334.000000,12334.000000,12334.000000
mean,2.481648e+11,60.135560,42.190773,0.316361,66.111884,309.913815,9.983562,63.468299,32.152181,30.434895,22.049700,15.550349
std,9.059554e+10,64.700749,46.241663,0.465249,71.812250,54.361994,5.304995,13.360561,24.067140,12.405221,13.015987,19.085439
min,3.085730e+10,6.000000,6.000000,0.000000,6.000000,146.000000,0.867000,20.000000,0.000000,0.000000,0.000000,0.000000
25%,1.761300e+11,18.000000,12.000000,0.000000,19.000020,271.000000,5.918000,55.000000,12.000000,23.000000,12.000000,2.000000
50%,2.521100e+11,35.000000,24.000000,0.000000,38.000000,303.000000,8.980000,63.000000,29.000000,32.000000,22.000000,8.000000
75%,3.110011e+11,78.000000,54.000000,1.000000,84.999977,343.000000,12.959000,71.000000,49.000000,39.000000,31.000000,22.000000
max,9.257540e+11,615.000000,613.000000,2.000000,861.998820,500.000000,63.469000,265.000000,100.000000,87.000000,83.000000,100.000000

In [17]:
Math_5_Simp = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_MATEMATICAS_5_SIMPLIFICADO.txt", delimiter = "|")

In [31]:
print("File Shape", Math_5_Simp.shape)
print(shape_cols(Math_5_Simp))
Math_5_Simp.describe()

File Shape (4162, 9)
Columns found:  9
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,4.162000e+03,4162.000000,4162.000000,4162.000000,4162.000000,4162.000000,4162.000000,4162.000000,4162.000000
mean,2.607159e+11,4.129025,2.907016,0.074964,4.514798,0.711677,0.805142,0.706631,0.609082
std,7.578312e+10,2.520748,1.772647,0.263365,2.595846,1.055537,0.951475,0.893351,1.023513
min,1.051010e+11,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2.054400e+11,2.000000,2.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000
50%,2.520510e+11,4.000000,3.000000,0.000000,4.000000,0.000000,1.000000,0.000000,0.000000
75%,3.080010e+11,5.000000,4.000000,0.000000,6.000000,1.000000,1.000000,1.000000,1.000000
max,8.661700e+11,52.000000,52.000000,1.000000,33.000000,5.000000,5.000000,5.000000,5.000000

In [19]:
Math_9_Completo = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_MATEMATICAS_9_COMPLETO.txt", delimiter = "|")

In [32]:
print("File Shape", Math_9_Completo.shape)
print(shape_cols(Math_9_Completo))
Math_9_Completo.describe()

File Shape (8323, 12)
Columns found:  12
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,PROMEDIO,ERROR_ESTANDAR,DESVIACION,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,8.323000e+03,8323.000000,8323.000000,8323.000000,8323.000000,8323.000000,8323.000000,8323.000000,8323.000000,8323.000000,8323.000000,8323.000000
mean,2.346906e+11,65.084705,45.949057,0.381833,69.718948,301.004806,9.184346,60.135528,21.423045,51.789379,22.018142,4.911450
std,9.417664e+10,65.370522,47.571235,0.485865,69.887936,57.816101,4.694478,11.236929,19.796439,17.774360,18.048635,12.132746
min,3.085730e+10,6.000000,6.000000,0.000000,6.000000,160.000000,0.918000,22.000000,0.000000,0.000000,0.000000,0.000000
25%,1.520010e+11,21.000000,15.000000,0.000000,23.000000,262.000000,5.714000,53.000000,5.000000,43.000000,7.000000,0.000000
50%,2.236600e+11,42.000000,29.000000,0.000000,45.000120,293.000000,8.214000,60.000000,16.000000,56.000000,18.000000,0.000000
75%,3.110010e+11,85.000000,60.000000,1.000000,90.000140,330.000000,11.735000,67.000000,32.000000,64.000000,34.000000,3.000000
max,8.470010e+11,1016.000000,680.000000,1.000000,1016.001600,500.000000,34.847000,129.000000,100.000000,98.000000,93.000000,100.000000

In [21]:
Math_9_Simp = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Establecimientos/ResultadosEstablecimientos_2009_MATEMATICAS_9_SIMPLIFICADO.txt", delimiter = "|")

In [33]:
print("File Shape", Math_9_Simp.shape)
print(shape_cols(Math_9_Simp))
Math_9_Simp.describe()

File Shape (787, 9)
Columns found:  9
None

,COD_DANE,EVALUADOS,PARTICIPANTES,COPIA,PESO,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,7.870000e+02,787.000000,787.000000,787.000000,787.000000,787.000000,787.000000,787.000000,787.000000
mean,2.707286e+11,4.979670,3.393901,0.041931,5.725448,0.881830,1.749682,0.592122,0.110546
std,7.097074e+10,2.299927,1.495494,0.200560,3.102320,1.131332,1.320078,0.954480,0.466952
min,1.052090e+11,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2.181500e+11,3.000000,2.000000,0.000000,3.999990,0.000000,1.000000,0.000000,0.000000
50%,2.681010e+11,5.000000,4.000000,0.000000,6.000000,1.000000,2.000000,0.000000,0.000000
75%,3.110010e+11,7.000000,4.000000,0.000000,7.000000,1.000000,3.000000,1.000000,0.000000
max,8.470010e+11,23.000000,16.000000,1.000000,45.000000,5.000000,5.000000,5.000000,5.000000

#### Municipios
todos los archivos tienen el mismo formato, con 3 columnas no numericas:

    -MUNI_NOMBRE
    -DEPA_NOMBRE
    -ERRORESTANDARPROMEDIO (es numerico, pero tiene "," en vez de "." como separador decimal)

In [2]:
Sci_5_Mun = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Municipios/ResultadosMunicipio_2009_CIENCIAS_5-v1-0.txt", delimiter="|")

In [3]:
print("File Shape", Sci_5_Mun.shape)
print(shape_cols(Sci_5_Mun))
Sci_5_Mun.describe()

File Shape (1107, 11)
Columns found:  8
None

,MUNI_ID,PUNTAJE_PROMEDIO,DESVIACION,PORCENTAJE_INSUFICIENTE,PORCENTAJE_MINIMO,PORCENTAJE_SATISFACTORIO,PORCENTAJE_AVANZADO,N
count,1107.000000,1103.000000,1103.000000,1107.000000,1107.000000,1107.000000,1107.000000,1107.000000
mean,38261.154472,293.194923,66.512239,20.147245,51.746161,20.146341,8.177055,479.237579
std,26186.237074,29.149640,7.324076,10.795192,7.586611,7.920850,6.838177,2667.457061
min,5001.000000,211.000000,30.000000,0.000000,18.000000,0.000000,0.000000,2.000000
25%,15670.000000,276.000000,62.000000,13.000000,48.000000,15.000000,4.000000,79.000000
50%,25815.000000,294.000000,66.000000,18.000000,53.000000,20.000000,7.000000,154.000000
75%,66129.000000,310.000000,70.500000,25.000000,56.000000,25.000000,11.000000,313.000000
max,99773.000000,407.000000,109.000000,65.000000,92.000000,52.000000,48.000000,75659.000000

In [4]:
Sci_9_Mun = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Municipios/ResultadosMunicipio_2009_CIENCIAS_9-v1-0.txt", delimiter="|")

In [9]:
print("File Shape", Sci_9_Mun.shape)
print(shape_cols(Sci_9_Mun))
Sci_9_Mun.describe()

File Shape (1098, 11)
Columns found:  8
None

,MUNI_ID,PUNTAJE_PROMEDIO,DESVIACION,PORCENTAJE_INSUFICIENTE,PORCENTAJE_MINIMO,PORCENTAJE_SATISFACTORIO,PORCENTAJE_AVANZADO,N
count,1098.000000,1090.000000,1090.000000,1098.000000,1098.000000,1098.000000,1098.000000,1098.000000
mean,38053.785064,285.197248,61.704587,17.103825,55.824226,23.697632,3.540984,351.210383
std,25995.590438,32.467468,7.264065,12.316332,9.100426,11.848389,5.061937,2150.988324
min,5001.000000,179.000000,28.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,15668.500000,265.000000,58.000000,9.000000,52.000000,15.000000,1.000000,46.000000
50%,25802.000000,287.000000,62.000000,14.000000,57.000000,23.000000,2.000000,95.000000
75%,66034.000000,306.000000,66.000000,23.000000,61.000000,32.000000,5.000000,199.250000
max,99773.000000,412.000000,94.000000,79.000000,97.000000,70.000000,60.000000,59942.000000

In [5]:
Lang_5_Mun = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Municipios/ResultadosMunicipio_2009_LENGUAJE_5-v1-0.txt", delimiter="|")

In [10]:
print("File Shape", Lang_5_Mun.shape)
print(shape_cols(Lang_5_Mun))
Lang_5_Mun.describe()

File Shape (1108, 11)
Columns found:  8
None

,MUNI_ID,PUNTAJE_PROMEDIO,DESVIACION,PORCENTAJE_INSUFICIENTE,PORCENTAJE_MINIMO,PORCENTAJE_SATISFACTORIO,PORCENTAJE_AVANZADO,N
count,1108.000000,1103.000000,1103.000000,1108.000000,1108.000000,1108.000000,1108.000000,1108.000000
mean,38312.261733,287.484134,65.729828,20.843863,45.044224,26.574910,7.733755,473.812274
std,26229.632404,25.747790,6.297919,10.340106,6.491801,8.542195,5.882350,2659.679323
min,5001.000000,203.000000,36.000000,0.000000,5.000000,0.000000,0.000000,3.000000
25%,15671.500000,273.000000,62.000000,14.000000,42.000000,21.000000,4.000000,78.000000
50%,25816.000000,288.000000,66.000000,19.000000,46.000000,27.000000,6.000000,150.500000
75%,66207.000000,302.000000,69.000000,25.000000,49.000000,32.000000,10.000000,310.250000
max,99773.000000,394.000000,97.000000,68.000000,74.000000,64.000000,49.000000,75594.000000

In [6]:
Lang_9_Mun = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Municipios/ResultadosMunicipio_2009_LENGUAJE_9-v1-0.txt", delimiter="|")

In [11]:
print("File Shape", Lang_9_Mun.shape)
print(shape_cols(Lang_9_Mun))
Lang_9_Mun.describe()

File Shape (1098, 11)
Columns found:  8
None

,MUNI_ID,PUNTAJE_PROMEDIO,DESVIACION,PORCENTAJE_INSUFICIENTE,PORCENTAJE_MINIMO,PORCENTAJE_SATISFACTORIO,PORCENTAJE_AVANZADO,N
count,1098.000000,1091.000000,1091.000000,1098.000000,1098.000000,1098.000000,1098.00000,1098.000000
mean,38053.785064,282.262145,62.055912,18.986339,47.683971,31.651184,1.82878,350.402550
std,25995.590438,32.192327,6.290198,14.014278,8.487824,14.070321,3.07811,2147.674969
min,5001.000000,153.000000,35.000000,0.000000,9.000000,0.000000,0.00000,2.000000
25%,15668.500000,264.000000,59.000000,10.000000,43.000000,22.000000,0.00000,46.000000
50%,25802.000000,285.000000,62.000000,15.000000,48.000000,32.000000,1.00000,94.000000
75%,66034.000000,304.000000,66.000000,24.000000,53.000000,42.000000,2.00000,197.750000
max,99773.000000,433.000000,93.000000,91.000000,80.000000,80.000000,52.00000,59801.000000

In [7]:
Math_5_Mun = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Municipios/ResultadosMunicipio_2009_MATEMATICAS_5-v1-0.txt", delimiter="|")

In [12]:
print("File Shape", Math_5_Mun.shape)
print(shape_cols(Math_5_Mun))
Math_5_Mun.describe()

File Shape (1108, 11)
Columns found:  8
None

,MUNI_ID,PUNTAJE_PROMEDIO,DESVIACION,PORCENTAJE_INSUFICIENTE,PORCENTAJE_MINIMO,PORCENTAJE_SATISFACTORIO,PORCENTAJE_AVANZADO,N
count,1108.000000,1103.000000,1103.000000,1108.000000,1108.000000,1108.000000,1108.000000,1108.000000
mean,38312.261733,291.634633,64.274705,39.358303,31.539711,19.039711,10.240975,476.794224
std,26229.632404,31.616287,7.779619,16.229128,6.345321,7.977512,8.328544,2662.085643
min,5001.000000,205.000000,20.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,15671.500000,272.000000,59.000000,28.000000,28.000000,14.000000,5.000000,79.000000
50%,25816.000000,292.000000,64.000000,38.000000,32.000000,19.000000,8.000000,152.000000
75%,66207.000000,311.000000,69.000000,49.000000,36.000000,24.000000,14.000000,313.250000
max,99773.000000,422.000000,101.000000,94.000000,57.000000,100.000000,60.000000,75680.000000

In [8]:
Math_9_Mun = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Municipios/ResultadosMunicipio_2009_MATEMATICAS_9-v1-0.txt", delimiter="|")

In [13]:
print("File Shape", Math_9_Mun.shape)
print(shape_cols(Math_9_Mun))
Math_9_Mun.describe()

File Shape (1098, 11)
Columns found:  8
None

,MUNI_ID,PUNTAJE_PROMEDIO,DESVIACION,PORCENTAJE_INSUFICIENTE,PORCENTAJE_MINIMO,PORCENTAJE_SATISFACTORIO,PORCENTAJE_AVANZADO,N
count,1098.000000,1090.000000,1090.000000,1098.000000,1098.000000,1098.000000,1098.000000,1098.000000
mean,38053.785064,286.321101,59.636697,24.764117,55.214026,18.083789,2.098361,350.393443
std,25995.590438,35.247304,7.189430,16.234716,10.509825,11.747274,3.999017,2144.631010
min,5001.000000,183.000000,30.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,15668.500000,265.000000,55.000000,13.000000,51.000000,9.000000,0.000000,46.000000
50%,25802.000000,287.500000,60.000000,21.000000,57.000000,17.000000,1.000000,95.000000
75%,66034.000000,307.000000,64.000000,33.000000,62.000000,25.000000,2.000000,198.750000
max,99773.000000,421.000000,88.000000,92.000000,93.000000,83.000000,40.000000,59827.000000

#### Sedes
Se observa el mismo formato en todos los archivos, con dos columnas no numericas:

    -ID_SEDE_JORNADA, es un alfanumerico
    -JORNADA, M para mañana y T para tarde (Se puede convertir a numerico, booleano)

In [15]:
Sci_5_Sedes = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Sedes/ResultadosSede_2009_CIENCIAS_5.txt", delimiter="|")

In [16]:
print("File Shape", Sci_5_Sedes.shape)
print(shape_cols(Sci_5_Sedes))
Sci_5_Sedes.describe()

File Shape (27213, 10)
Columns found:  8
None

,CODIGO_DANE_SEDE,EVALUADOS,PARTICIPANTES,COPIA,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,2.721300e+04,27213.000000,27213.000000,27213.000000,27213.000000,27213.000000,27213.000000,27213.000000
mean,2.260460e+11,20.860618,14.629038,0.140337,2.694411,8.006321,2.961526,0.929997
std,7.300586e+10,31.557580,22.347833,0.347343,4.988686,12.759782,5.831357,2.931701
min,1.050010e+11,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.051540e+11,3.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,2.236700e+11,7.000000,5.000000,0.000000,1.000000,3.000000,1.000000,0.000000
75%,2.681670e+11,27.000000,19.000000,0.000000,3.000000,10.000000,3.000000,1.000000
max,9.257540e+11,440.000000,376.000000,1.000000,74.000000,230.000000,118.000000,104.000000

In [17]:
Sci_9_Sedes = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Sedes/ResultadosSede_2009_CIENCIAS_9.txt", delimiter="|")

In [22]:
print("File Shape", Sci_9_Sedes.shape)
print(shape_cols(Sci_9_Sedes))
Sci_9_Sedes.describe()

File Shape (7364, 10)
Columns found:  8
None

,CODIGO_DANE_SEDE,EVALUADOS,PARTICIPANTES,COPIA,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,7.364000e+03,7364.000000,7364.000000,7364.000000,7364.000000,7364.000000,7364.000000,7364.000000
mean,2.028574e+11,56.659560,39.914449,0.334329,5.442694,23.377648,9.930744,1.145437
std,8.335966e+10,53.377341,39.211255,0.471787,7.383638,23.240959,14.518300,3.417311
min,1.050010e+11,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.251253e+11,17.000000,12.000000,0.000000,1.000000,7.000000,1.000000,0.000000
50%,2.050010e+11,41.000000,29.000000,0.000000,3.000000,17.000000,5.000000,0.000000
75%,2.544800e+11,80.000000,55.000000,1.000000,7.000000,33.000000,13.000000,1.000000
max,8.730010e+11,1016.000000,676.000000,1.000000,86.000000,296.000000,321.000000,67.000000

In [18]:
Lang_5_Sedes = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Sedes/ResultadosSede_2009_LENGUAJE_5.txt", delimiter="|")

In [23]:
print("File Shape", Lang_5_Sedes.shape)
print(shape_cols(Lang_5_Sedes))
Lang_5_Sedes.describe()

File Shape (26968, 10)
Columns found:  8
None

,CODIGO_DANE_SEDE,EVALUADOS,PARTICIPANTES,COPIA,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,2.696800e+04,26968.000000,26968.000000,26968.000000,26968.000000,26968.000000,26968.000000,26968.000000
mean,2.259250e+11,20.936629,14.604457,0.163787,2.565819,6.781445,4.158781,1.061406
std,7.298112e+10,31.644830,22.348076,0.370089,4.545250,10.556766,7.924103,3.248844
min,1.050010e+11,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.051540e+11,3.000000,2.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,2.236700e+11,7.000000,5.000000,0.000000,1.000000,2.000000,1.000000,0.000000
75%,2.681670e+11,27.000000,19.000000,0.000000,3.000000,9.000000,4.000000,1.000000
max,9.257540e+11,440.000000,379.000000,1.000000,68.000000,169.000000,150.000000,135.000000

In [19]:
Lang_9_Sedes = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Sedes/ResultadosSede_2009_LENGUAJE_9.txt", delimiter="|")

In [24]:
print("File Shape", Lang_9_Sedes.shape)
print(shape_cols(Lang_9_Sedes))
Lang_9_Sedes.describe()

File Shape (7361, 10)
Columns found:  8
None

,CODIGO_DANE_SEDE,EVALUADOS,PARTICIPANTES,COPIA,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,7.361000e+03,7361.000000,7361.000000,7361.000000,7361.000000,7361.000000,7361.000000,7361.000000
mean,2.027354e+11,56.662274,39.813341,0.309876,6.101888,19.031789,14.095639,0.566771
std,8.274960e+10,53.385949,39.162256,0.462474,7.770621,18.856900,19.686485,2.003917
min,1.050010e+11,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.251200e+11,17.000000,12.000000,0.000000,1.000000,6.000000,2.000000,0.000000
50%,2.050010e+11,41.000000,29.000000,0.000000,4.000000,14.000000,7.000000,0.000000
75%,2.545180e+11,80.000000,55.000000,1.000000,8.000000,27.000000,19.000000,0.000000
max,8.730010e+11,1016.000000,676.000000,1.000000,87.000000,250.000000,429.000000,45.000000

In [20]:
Math_5_Sedes = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Sedes/ResultadosSede_2009_MATEMATICAS_5.txt", delimiter="|")

In [25]:
print("File Shape", Math_5_Sedes.shape)
print(shape_cols(Math_5_Sedes))
Math_5_Sedes.describe()

File Shape (27244, 10)
Columns found:  8
None

,CODIGO_DANE_SEDE,EVALUADOS,PARTICIPANTES,COPIA,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,2.724400e+04,27244.000000,27244.000000,27244.000000,27244.000000,27244.000000,27244.000000,27244.000000
mean,2.259275e+11,20.826677,14.542652,0.140581,5.459991,4.958596,2.852885,1.237006
std,7.244555e+10,31.542931,22.266318,0.347596,9.076915,8.429774,5.707932,3.677611
min,1.050010e+11,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.052340e+11,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.236700e+11,7.000000,5.000000,0.000000,2.000000,1.000000,1.000000,0.000000
75%,2.681620e+11,27.000000,18.000000,0.000000,7.000000,6.000000,3.000000,1.000000
max,9.257540e+11,440.000000,378.000000,1.000000,137.000000,158.000000,107.000000,110.000000

In [21]:
Math_9_Sedes = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Sedes/ResultadosSede_2009_MATEMATICAS_9.txt", delimiter="|")

In [26]:
print("File Shape", Math_9_Sedes.shape)
print(shape_cols(Math_9_Sedes))
Math_9_Sedes.describe()

File Shape (7362, 10)
Columns found:  8
None

,CODIGO_DANE_SEDE,EVALUADOS,PARTICIPANTES,COPIA,INSUFICIENTE,MINIMO,SATISFACTORIO,AVANZADO
count,7.362000e+03,7362.000000,7362.000000,7362.000000,7362.000000,7362.000000,7362.000000,7362.000000
mean,2.027791e+11,56.662048,39.834012,0.350584,8.610839,23.300054,7.218147,0.687857
std,8.297088e+10,53.383151,39.092680,0.477185,10.547336,24.733658,12.004378,3.236431
min,1.050010e+11,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.251315e+11,17.000000,12.000000,0.000000,2.000000,6.000000,0.000000,0.000000
50%,2.050010e+11,41.000000,29.000000,0.000000,5.000000,16.000000,3.000000,0.000000
75%,2.543980e+11,80.000000,55.000000,1.000000,12.000000,33.000000,9.000000,0.000000
max,8.475510e+11,1016.000000,680.000000,1.000000,121.000000,385.000000,252.000000,150.000000

#### Complementarios

Se notan diferentes formatos...  
Puede que estos datos se puedan relacionar con los archivos anteriores para convertir algunos (REVISAR) tipo texto en su correspondiente tipo numerico dado en los archivos complementarios

En Entidades hay 2 columnas no numericas:

    -Nombre
    -MUNEXCLU

In [28]:
Entidades = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Complementarios/Entidades_2009.txt", delimiter="|")

In [32]:
print("File Shape", Entidades.shape)
print(shape_cols(Entidades))
Entidades.describe()

File Shape (94, 4)
Columns found:  2
None

         ID_ENTE       TIPO
count  94.000000  94.000000
mean   47.500000   1.574468
std    27.279418   0.647399
min     1.000000   0.000000
25%    24.250000   1.000000
50%    47.500000   2.000000
75%    70.750000   2.000000
max    94.000000   2.000000

En Establecimientos hay 2 columnas no numericas:

    -Nombre
    -Calendario (A... Se puede pasar a numerico)

In [29]:
Establecimientos = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Complementarios/Establecimientos_2009.txt", delimiter="|")

In [40]:
Establecimientos.head()

,COD_DANE,ID_MUNICIPIO,ID_ENTE,NOMBRE,ZONA,SECTOR,TIPO_ESTAB,CALENDARIO,NIVEL_SOCIO
0,105308000482,5308,2,COLEGIO MUNICIPAL ATANASIO GIRARDOT,1,1,1,A,2
1,105310000031,5310,2,LICEO DE GOMEZ PLATA,1,1,1,A,3
2,105313000016,5313,2,COLEGIO GRANADA,1,1,1,A,3
3,105313000865,5313,2,C. E. R. LA SELVA,2,1,2,A,1
4,105315000021,5315,2,I. E. LUIS LOPEZ DE MESA,1,1,1,A,2

In [33]:
print("File Shape", Establecimientos.shape)
print(shape_cols(Establecimientos))
Establecimientos.describe()

File Shape (24681, 9)
Columns found:  7
None

,COD_DANE,ID_MUNICIPIO,ID_ENTE,ZONA,SECTOR,TIPO_ESTAB,NIVEL_SOCIO
count,2.468100e+04,24681.000000,24681.000000,24681.000000,24681.000000,24681.000000,24681.000000
mean,2.727839e+11,34021.331064,33.360156,1.437462,1.418095,2.254811,4.739678
std,9.381491e+10,27852.308953,26.020060,0.496084,0.493256,0.718659,3.442056
min,3.085730e+10,5001.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,2.056790e+11,8758.000000,11.000000,1.000000,1.000000,2.000000,1.000000
50%,2.707080e+11,23001.000000,29.000000,1.000000,1.000000,2.000000,4.000000
75%,3.152380e+11,54001.000000,54.000000,2.000000,2.000000,3.000000,9.000000
max,9.257540e+11,99773.000000,94.000000,2.000000,2.000000,3.000000,9.000000

Un archivo de solo 2 columnas, en la cual una de esas columnas no es numerica

    -Nombre

In [30]:
Municipios = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Complementarios/Municipios_2009.txt", delimiter="|")

In [34]:
print("File Shape", Municipios.shape)
print(shape_cols(Municipios))
Municipios.describe()

File Shape (1061, 2)
Columns found:  1
None

       ID_MUNICIPIO
count   1061.000000
mean   38663.906692
std    26558.146727
min     5002.000000
25%    15681.000000
50%    25823.000000
75%    66456.000000
max    99773.000000

Archivo de 5 columnas con 3 columnas no numericas:

    -ID_SEDE_JORNADA, alfanumerico
    -JORNADA
    -NOMBRE

In [31]:
Sedes = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Censales/Complementarios/Sedes_2009.txt", delimiter="|")

In [35]:
print("File Shape", Sedes.shape)
print(shape_cols(Sedes))
Sedes.describe()

File Shape (66154, 5)
Columns found:  2
None

       CODIGO_DANE_SEDE  CODIGO_DANE_ESTAB
count      6.615400e+04       6.615400e+04
mean       2.503068e+11       2.400077e+11
std        9.234179e+10       8.557588e+10
min        3.085730e+10       3.085730e+10
25%        2.058370e+11       1.766220e+11
50%        2.417910e+11       2.270990e+11
75%        2.865690e+11       2.865680e+11
max        9.274130e+11       9.257540e+11

__________________

____________

______________

### Datos Muestra

Se identifican diferentes formatos, archivos distintos

**REVISAR LAS COLUMNAS NO NUMERICAS**

In [43]:
Sci_5_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB5-MUESTRA-GRADO_5-CIENCIAS-v1-0.txt", delimiter="|")

In [44]:
print("File Shape", Sci_5_Muestra.shape)
print(shape_cols(Sci_5_Muestra))
Sci_5_Muestra.describe()

File Shape (67438, 25)
Columns found:  14
None

,NoHoja,GRADO,COD_EE,MUNICIPIO,ENTETERR,DEPARTAMENTO,SEXO,SECTOR,ZONA,ZONA_SECTOR,NIVEL,FII,JKN,JKSTRATA
count,6.743800e+04,67438.0,6.743800e+04,67438.000000,67438.000000,67438.000000,67438.000000,67438.000000,67438.000000,67438.000000,67438.000000,67438.0,67438.000000,67438.000000
mean,4.754191e+05,5.0,2.055566e+11,34868.111065,34.001765,34.745070,1.513820,1.249414,1.127955,1.621311,2.797547,1.0,258.366084,155.137163
std,8.426424e+05,0.0,9.687020e+10,29208.101373,27.477886,29.164746,0.525978,0.432677,0.334042,0.856810,1.010620,0.0,154.685226,42.975140
min,1.000000e+00,5.0,1.050010e+11,5001.000000,1.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,2.000000,103.000000
25%,1.551232e+05,5.0,1.110011e+11,11001.000000,12.000000,11.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.0,98.000000,112.000000
50%,2.907455e+05,5.0,1.760010e+11,15814.000000,19.000000,15.000000,2.000000,1.000000,1.000000,1.000000,3.000000,1.0,340.000000,162.000000
75%,6.344008e+05,5.0,3.080010e+11,68077.000000,62.000000,68.000000,2.000000,1.000000,1.000000,2.000000,4.000000,1.0,433.000000,199.000000
max,9.996189e+06,5.0,8.470010e+11,95025.000000,91.000000,95.000000,3.000000,2.000000,2.000000,3.000000,5.000000,1.0,433.000000,299.000000

In [45]:
Lang_5_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB5-MUESTRA-GRADO_5-LENGUAJE-v1-0.txt", delimiter="|")

In [46]:
print("File Shape", Lang_5_Muestra.shape)
print(shape_cols(Lang_5_Muestra))
Lang_5_Muestra.describe()

File Shape (67404, 25)
Columns found:  14
None

,NoHoja,GRADO,COD_EE,MUNICIPIO,ENTETERR,DEPARTAMENTO,SEXO,SECTOR,ZONA,ZONA_SECTOR,NIVEL,FII,JKN,JKSTRATA
count,6.740400e+04,67404.0,6.740400e+04,67404.000000,67404.000000,67404.000000,67404.000000,67404.000000,67404.000000,67404.000000,67404.000000,67404.0,67404.000000,67404.000000
mean,4.753399e+05,5.0,2.055574e+11,34865.362664,34.005771,34.742196,1.515177,1.249347,1.128004,1.621284,2.797401,1.0,258.504747,155.158403
std,8.461137e+05,0.0,9.684476e+10,29204.467663,27.475204,29.160927,0.526235,0.432638,0.334097,0.856735,1.010305,0.0,154.680066,42.976638
min,1.000000e+00,5.0,1.050010e+11,5001.000000,1.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,2.000000,103.000000
25%,1.551072e+05,5.0,1.110011e+11,11001.000000,12.000000,11.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.0,98.000000,112.000000
50%,2.900560e+05,5.0,1.760010e+11,15814.000000,19.000000,15.000000,2.000000,1.000000,1.000000,1.000000,3.000000,1.0,340.000000,162.000000
75%,6.343042e+05,5.0,3.080010e+11,68081.000000,62.000000,68.000000,2.000000,1.000000,1.000000,2.000000,4.000000,1.0,433.000000,199.000000
max,9.996189e+06,5.0,8.470010e+11,95025.000000,91.000000,95.000000,3.000000,2.000000,2.000000,3.000000,5.000000,1.0,433.000000,299.000000

In [47]:
Math_5_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB5-MUESTRA-GRADO_5-MATEMATICAS-v1-0.txt", delimiter="|")

In [48]:
print("File Shape", Math_5_Muestra.shape)
print(shape_cols(Math_5_Muestra))
Math_5_Muestra.describe()

File Shape (67422, 24)
Columns found:  13
None

,NoHoja,GRADO,COD_EE,MUNICIPIO,DEPARTAMENTO,SEXO,SECTOR,ZONA,ZONA_SECTOR,NIVEL,FII,JKN,JKSTRATA
count,6.742200e+04,67422.0,6.742200e+04,67422.000000,67422.000000,67422.000000,67422.000000,67422.000000,67422.000000,67422.000000,67422.0,67422.000000,67422.000000
mean,4.334371e+05,5.0,2.052843e+11,34826.795957,34.703598,1.513304,1.248361,1.128163,1.619427,2.797321,1.0,258.440123,155.106004
std,5.603018e+05,0.0,9.674709e+10,29193.182170,29.149818,0.524642,0.432066,0.334274,0.855845,1.009657,0.0,154.710623,42.924239
min,1.000000e+00,5.0,1.050010e+11,5001.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,2.000000,103.000000
25%,1.552325e+05,5.0,1.110011e+11,11001.000000,11.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.0,98.000000,112.000000
50%,2.886065e+05,5.0,1.760010e+11,15755.000000,15.000000,2.000000,1.000000,1.000000,1.000000,3.000000,1.0,340.000000,162.000000
75%,6.336818e+05,5.0,3.080010e+11,68001.000000,68.000000,2.000000,1.000000,1.000000,2.000000,4.000000,1.0,433.000000,199.000000
max,9.996047e+06,5.0,8.470010e+11,95025.000000,95.000000,3.000000,2.000000,2.000000,3.000000,5.000000,1.0,433.000000,299.000000

In [49]:
SocioDemo_5_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB5-MUESTRA-SOCIODEMOGRAFICAS-v1-0.txt", delimiter="|")

In [50]:
print("File Shape", SocioDemo_5_Muestra.shape)
print(shape_cols(SocioDemo_5_Muestra))
SocioDemo_5_Muestra.describe()

File Shape (101225, 17)
Columns found:  16
None

,NOHOJA,GRADO,GENERO,LENG_IND,DISC,DISC_F,DISC_S,DISC_C,NE_PAPA,NE_MAMA,MAT_PISOS,SER_SAN,SAN_ES,PER_VIVEN,CUARTOS,CUARTOS_DUERMEN
count,1.012250e+05,101225.0,101225.000000,101225.000000,97869.0,1008.0,2352.0,9.0,101225.000000,101225.000000,101225.000000,101225.000000,101225.000000,101225.000000,101225.000000,101225.000000
mean,4.615213e+05,5.0,1.514191,2.068906,1.0,1.0,1.0,1.0,5.421763,5.202993,3.297792,1.477718,1.162736,4.737091,3.362341,3.362341
std,7.619051e+05,0.0,0.525752,0.284696,0.0,0.0,0.0,0.0,2.643025,2.484507,1.172344,1.143950,0.454417,2.419926,1.546770,1.546770
min,1.000000e+00,5.0,1.000000,1.000000,1.0,1.0,1.0,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.551410e+05,5.0,1.000000,2.000000,1.0,1.0,1.0,1.0,3.000000,3.000000,2.000000,1.000000,1.000000,3.000000,2.000000,2.000000
50%,2.895550e+05,5.0,2.000000,2.000000,1.0,1.0,1.0,1.0,5.000000,5.000000,4.000000,1.000000,1.000000,4.000000,3.000000,3.000000
75%,6.341930e+05,5.0,2.000000,2.000000,1.0,1.0,1.0,1.0,8.000000,7.000000,4.000000,1.000000,1.000000,6.000000,5.000000,5.000000
max,9.996189e+06,5.0,3.000000,3.000000,1.0,1.0,1.0,1.0,10.000000,10.000000,6.000000,6.000000,3.000000,11.000000,6.000000,6.000000

In [52]:
Sci_9_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB9-MUESTRA-GRADO_9-CIENCIAS-v1-0.txt", delimiter="|")

In [53]:
print("File Shape", Sci_9_Muestra.shape)
print(shape_cols(Sci_9_Muestra))
Sci_9_Muestra.describe()

File Shape (57061, 24)
Columns found:  13
None

,NoHoja,GRADO,COD_EE,MUNICIPIO,DEPARTAMENTO,SEXO,SECTOR,ZONA,ZONA_SECTOR,NIVEL,FII,JKN,JKSTRATA
count,5.706100e+04,57061.0,5.706100e+04,57061.000000,57061.000000,57061.000000,57061.000000,57061.000000,57061.000000,57061.000000,57061.0,57061.000000,57061.000000
mean,4.059792e+05,9.0,2.085240e+11,35140.130615,35.027567,1.549289,1.286606,1.083279,1.649656,2.985244,1.0,260.587932,150.331961
std,4.987542e+05,0.0,9.872538e+10,29451.694940,29.410841,0.529015,0.452180,0.276306,0.894890,0.957908,0.0,150.903809,37.975245
min,3.700000e+01,9.0,1.050010e+11,5001.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,22.000000,103.000000
25%,1.538650e+05,9.0,1.110011e+11,11001.000000,11.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.0,98.000000,112.000000
50%,2.877870e+05,9.0,1.760010e+11,13657.000000,13.000000,2.000000,1.000000,1.000000,1.000000,3.000000,1.0,340.000000,162.000000
75%,5.099380e+05,9.0,3.110010e+11,68276.000000,68.000000,2.000000,2.000000,1.000000,3.000000,4.000000,1.0,433.000000,199.000000
max,9.996482e+06,9.0,5.520010e+11,99773.000000,99.000000,3.000000,2.000000,2.000000,3.000000,5.000000,1.0,433.000000,199.000000

In [54]:
Lang_9_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB9-MUESTRA-GRADO_9-LENGUAJE-v1-0.txt", delimiter="|")

In [55]:
print("File Shape", Lang_9_Muestra.shape)
print(shape_cols(Lang_9_Muestra))
Lang_9_Muestra.describe()

File Shape (57010, 24)
Columns found:  13
None

,NoHoja,GRADO,COD_EE,MUNICIPIO,DEPARTAMENTO,SEXO,SECTOR,ZONA,ZONA_SECTOR,NIVEL,FII,JKN,JKSTRATA
count,5.701000e+04,57010.0,5.701000e+04,57010.000000,57010.000000,57010.000000,57010.000000,57010.000000,57010.000000,57010.000000,57010.0,57010.000000,57010.000000
mean,4.057975e+05,9.0,2.084909e+11,35114.056832,35.001368,1.548623,1.286459,1.083196,1.649202,2.984617,1.0,260.806437,150.335432
std,4.993661e+05,0.0,9.877083e+10,29440.046990,29.398889,0.529733,0.452110,0.276181,0.894802,0.957878,0.0,150.903207,37.995062
min,3.500000e+01,9.0,1.050010e+11,5001.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,22.000000,103.000000
25%,1.537882e+05,9.0,1.110011e+11,11001.000000,11.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.0,98.000000,112.000000
50%,2.877525e+05,9.0,1.760010e+11,13657.000000,13.000000,2.000000,1.000000,1.000000,1.000000,3.000000,1.0,340.000000,162.000000
75%,5.099158e+05,9.0,3.110010e+11,68276.000000,68.000000,2.000000,2.000000,1.000000,3.000000,4.000000,1.0,433.000000,199.000000
max,9.995934e+06,9.0,5.520010e+11,99773.000000,99.000000,3.000000,2.000000,2.000000,3.000000,5.000000,1.0,433.000000,199.000000

In [56]:
Math_9_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB9-MUESTRA-GRADO_9-MATEMATICAS-v1-0.txt", delimiter="|")

In [57]:
print("File Shape", Math_9_Muestra.shape)
print(shape_cols(Math_9_Muestra))
Math_9_Muestra.describe()

File Shape (56942, 24)
Columns found:  13
None

,NoHoja,GRADO,COD_EE,MUNICIPIO,DEPARTAMENTO,SEXO,SECTOR,ZONA,ZONA_SECTOR,NIVEL,FII,JKN,JKSTRATA
count,5.694200e+04,56942.0,5.694200e+04,56942.000000,56942.000000,56942.000000,56942.000000,56942.000000,56942.000000,56942.000000,56942.0,56942.000000,56942.000000
mean,4.062913e+05,9.0,2.084034e+11,35134.200643,35.021513,1.550560,1.285835,1.083647,1.648379,2.984194,1.0,260.556092,150.357487
std,5.044654e+05,0.0,9.874943e+10,29445.647704,29.404955,0.529158,0.451815,0.276859,0.894241,0.958196,0.0,150.966716,37.981623
min,3.500000e+01,9.0,1.050010e+11,5001.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0,22.000000,103.000000
25%,1.537972e+05,9.0,1.110011e+11,11001.000000,11.000000,1.000000,1.000000,1.000000,1.000000,2.000000,1.0,98.000000,112.000000
50%,2.876715e+05,9.0,1.760010e+11,13667.000000,13.000000,2.000000,1.000000,1.000000,1.000000,3.000000,1.0,340.000000,162.000000
75%,5.099095e+05,9.0,3.110010e+11,68276.000000,68.000000,2.000000,2.000000,1.000000,3.000000,4.000000,1.0,433.000000,199.000000
max,9.996482e+06,9.0,5.520010e+11,99773.000000,99.000000,3.000000,2.000000,2.000000,3.000000,5.000000,1.0,433.000000,199.000000

In [58]:
SocioDemo_9_Muestra = pd.read_csv("../DatosFTPICFES/SABER359-R/Año_2009/Datos_Muestra/SB9-MUESTRA-SOCIODEMOGRAFICAS-v1-0.txt", delimiter="|")

In [59]:
print("File Shape", SocioDemo_9_Muestra.shape)
print(shape_cols(SocioDemo_9_Muestra))
SocioDemo_9_Muestra.describe()

File Shape (85529, 17)
Columns found:  16
None

,NOHOJA,GRADO,GENERO,LENG_IND,DISC,DISC_F,DISC_S,DISC_C,NE_PAPA,NE_MAMA,MAT_PISOS,SER_SAN,SAN_ES,PER_VIVEN,CUARTOS,CUARTOS_DUERMEN
count,8.552900e+04,85529.0,85529.000000,85529.000000,81807.0,308.0,3421.0,2.0,85529.000000,85529.000000,85529.000000,85529.000000,85529.000000,85529.000000,85529.000000,85529.000000
mean,4.061342e+05,9.0,1.547475,2.046815,1.0,1.0,1.0,1.0,5.114838,4.841130,3.492114,1.274141,1.077822,4.290323,3.519251,3.519251
std,5.015774e+05,0.0,0.527065,0.226572,0.0,0.0,0.0,0.0,2.444167,2.185651,1.107838,0.885512,0.334400,2.175761,1.474301,1.474301
min,3.500000e+01,9.0,1.000000,1.000000,1.0,1.0,1.0,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,1.537870e+05,9.0,1.000000,2.000000,1.0,1.0,1.0,1.0,3.000000,3.000000,2.000000,1.000000,1.000000,3.000000,2.000000,2.000000
50%,2.876870e+05,9.0,2.000000,2.000000,1.0,1.0,1.0,1.0,5.000000,5.000000,4.000000,1.000000,1.000000,4.000000,4.000000,4.000000
75%,5.427050e+05,9.0,2.000000,2.000000,1.0,1.0,1.0,1.0,7.000000,7.000000,4.000000,1.000000,1.000000,5.000000,5.000000,5.000000
max,9.996482e+06,9.0,3.000000,3.000000,1.0,1.0,1.0,1.0,10.000000,10.000000,6.000000,6.000000,3.000000,11.000000,6.000000,6.000000